# DriveYou-WebApp

./: DriveYou_Web.sln  ProjectDriver.sln  README.md
ProjectDriver_Client/: Dockerfile  Program.cs  ProjectDriver_Client.csproj  Startup.cs  applicationlogs.txt  appsettings.json
ProjectDriver_Client/Context/: ApplicationDbContext.cs
ProjectDriver_Client/Controllers/: LoginController.cs  RegisterController.cs  TripsController.cs  UserController.cs
ProjectDriver_Client/Migrations/: 20230601172950_Ini.Designer.cs  20230601172950_Ini.cs  ApplicationDbContextModelSnapshot.cs
ProjectDriver_Client/Models/: EndedTripsModel.cs  ErrorModel.cs  FindTripModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  ScheduledTripsModel.cs  ScheduledTripsWithUserModel.cs  SubscribedOnTripsModel.cs  User.cs  UserReviewModel.cs
ProjectDriver_Client/Pages/: Account.cshtml  Account.cshtml.cs  CreateTrip.cshtml  CreateTrip.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TripDetailed.cshtml  TripDetailed.cshtml.cs  Trips.cshtml  Trips.cshtml.cs  _ViewImports.cshtml
ProjectDriver_Client/Pages/Response/: NotFound.cshtml  NotFound.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
ProjectDriver_Client/Pages/Shared/: _Layout.cshtml
ProjectDriver_Client/Properties/: launchSettings.json
ProjectDriver_Client/wwwroot/css/: site.css
